{
  "expo": {
    "name": "price-scanner",
    "slug": "price-scanner",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes."
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9690424584877210~7288022606",
    "ios_app_id": "ca-app-pub-9690424584877210~3323515415"
  },
  "name": "price-scanner"
}
